body {
    margin: 0;
    padding: 0;
}

#body-div {
    font-family: Arial, sans-serif;
    background-color: rgba(243, 172, 172, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #a86f6f;
    padding-top: 50px;
    cursor: default;
}

#chatForm {
    text-align: center;
    margin: 20px 0;
}

#input-form {
    margin-top: 30px;
    display: flex; /* Brug Flexbox til at placere elementer side om side */
    justify-content: center; /* Centrer elementerne i formen */
    align-items: center; /* Align elements vertically */
    width: 20%; /* SÃ¦t formens bredde til at fylde containeren */
}

#input-field {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

#chat-button {
    background-color: #ed6666;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
}

#add-button {
    margin-left: 25px;
    margin-right: 5px;
    background-color: #ed6666;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#response-box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 30%;

}

#chatForm, #response-box {
    max-width: 60%;
}

#response {
    white-space: pre-wrap;
    min-width: 150px;
    min-height: 250px;
    font-family: Arial, sans-serif;
}

#suggested-ingredients {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 10px;
}

#suggested-ingredients > div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#added-ingredients {
    cursor: default;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 10px;

}

#added-ingredients > div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 15px 5px 5px;
    text-align: left;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
